﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>MyPicker.html</guid>
      <orgPath>~/App_Plugins/MyPropertyEditor</orgPath>
      <orgName>MyPicker.html</orgName>
    </file>
    <file>
      <guid>MyPropertyEditor.html</guid>
      <orgPath>~/App_Plugins/MyPropertyEditor</orgPath>
      <orgName>MyPropertyEditor.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/MyPropertyEditor</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>MyPropertyEditor.style.css</guid>
      <orgPath>~/App_Plugins/MyPropertyEditor/css</orgPath>
      <orgName>MyPropertyEditor.style.css</orgName>
    </file>
    <file>
      <guid>PoweredByGiphy.png</guid>
      <orgPath>~/App_Plugins/MyPropertyEditor/img</orgPath>
      <orgName>PoweredByGiphy.png</orgName>
    </file>
    <file>
      <guid>directives.js</guid>
      <orgPath>~/App_Plugins/MyPropertyEditor/js</orgPath>
      <orgName>directives.js</orgName>
    </file>
    <file>
      <guid>MyPicker.controller.js</guid>
      <orgPath>~/App_Plugins/MyPropertyEditor/js</orgPath>
      <orgName>MyPicker.controller.js</orgName>
    </file>
    <file>
      <guid>MyPropertyEditor.controller.js</guid>
      <orgPath>~/App_Plugins/MyPropertyEditor/js</orgPath>
      <orgName>MyPropertyEditor.controller.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>MonPropertyEditor</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/bourpie/MyPropertyEditor</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>1</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>SOQUIJ</name>
      <website>http://soquij.qc.ca</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[Une contribution SOQUIJ - GUM]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>